<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bagli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
  <body>
    <div>
      <!-- Start Square Appointments Embed Code -->
      <script src='https://square.site/appointments/buyer/widget/duzb7ikz3xjh3q/XRJKRNCQ7K0S4.js'></script>
      <!-- End Square Appointments EmbedCode -->
    </div>
  </body>
</html>
